$pink: #d19c97
$dark_pink: #c17a74

.categories-btn
    background-color: $pink
    color: #000
    padding: 15px
    cursor: pointer

.category
    color: #000
    padding: 5px 15px
    cursor: pointer

.category:hover
    color: $pink

.categories-btn:hover,
.categories-btn:focus
    background-color: $dark_pink!important

@keyframes .open
    0%
        height: 0

    50%
        height: 50%

    100%
        height: fit-content

@keyframes .close
    0%
        height: fit-content

    50%
        height: 50%

    100%
        height: 0

.dropdown
    width: 18%
    position: absolute

.close
    visibility: hidden
    overflow: hidden
    height: 0
    transition: 1.8s 1s height, 1.8s 1s width, 2s visibility

.open
    height: 287.92px
    overflow: hidden
    visibility: visible
    display: block
    transition: 1.8s 1s height, 1.8s 1s width, 2s visibility
