$grey: #edf1ff
$pink: #d19c97
$grey-text: #6f6f6f

body
    font-family: Poppins,sans-serif
    font-size: 0.7rem
    font-weight: 400
    line-height: 1.5
    margin: 0

@font-face

    font-family: 'Poppins-Black'
    src: url('/assets/fontsPoppins-Black.eot')

@font-face

    font-family: 'Poppins-BlackItalic'
    src: url('/assets/fontsPoppins-BlackItalic.eot')

@font-face

    font-family: 'Poppins-Bold'
    src: url('/assets/fontsPoppins-Bold.eot')

@font-face

    font-family: 'Poppins-BoldItalic'
    src: url('/assets/fontsPoppins-BoldItalic.eot')

@font-face

    font-family: 'Poppins-ExtraBold'
    src: url('/assets/fontsPoppins-ExtraBold.eot')

@font-face

    font-family: 'Poppins-ExtraBoldItalic'
    src: url('/assets/fontsPoppins-ExtraBoldItalic.eot')

@font-face

    font-family: 'Poppins-ExtraLight'
    src: url('/assets/fontsPoppins-ExtraLight.eot')

@font-face

    font-family: 'Poppins-ExtraLightItalic'
    src: url('/assets/fontsPoppins-ExtraLightItalic.eot')

@font-face

    font-family: 'Poppins-Italic'
    src: url('/assets/fontsPoppins-Italic.eot')

@font-face

    font-family: 'Poppins-Light'
    src: url('/assets/fontsPoppins-Light.eot')

@font-face

    font-family: 'Poppins-LightItalic'
    src: url('/assets/fontsPoppins-LightItalic.eot')

@font-face

    font-family: 'Poppins-Medium'
    src: url('/assets/fontsPoppins-Medium.eot')

@font-face

    font-family: 'Poppins-MediumItalic'
    src: url('/assets/fontsPoppins-MediumItalic.eot')

@font-face

    font-family: 'Poppins-Regular'
    src: url('/assets/fontsPoppins-Regular.eot')

@font-face

    font-family: 'Poppins-SemiBold'
    src: url('/assets/fontsPoppins-SemiBold.eot')

@font-face

    font-family: 'Poppins-SemiBoldItalic'
    src: url('/assets/fontsPoppins-SemiBoldItalic.eot')

@font-face

    font-family: 'Poppins-Thin'
    src: url('/assets/fontsPoppins-Thin.eot')

@font-face

    font-family: 'Poppins-ThinItalic'
    src: url('/assets/fontsPoppins-ThinItalic.eot')

a
    text-decoration: none
    background-color: transparent

a:hover
    text-decoration: none

img
    max-width: 100%!important
    width: 100%

.fa-facebook-f,
.fa-twitter,
.fa-linkedin-in,
.fa-instagram,
.fa-youtube,
a
    color: #000

.fa,
.fas,
.far,
.fal,
.fad,
.fab
    line-height: 1.5!important

.logo
    font-size: 1.7rem
    margin: 15px 0
    width: 20%

.bg-second
    background-color: #edf1ff!important

.container
    display: flex
    flex-flow: row wrap
    align-items: center
    width: 90%
    padding-right: 5%
    padding-left: 5%
    margin-right: auto
    margin-left: auto

.row
    display: flex
    flex-direction: row

.col
    display: flex
    flex-direction: column

.center
    align-items: center

.arrow-down
    line-height: 1.2!important
    display: flex

p
    color: $grey-text
    font-size: x-small

s
    color: $grey-text

.counter
    color: $grey-text
    font-size: xx-small
    line-height: 1.9

.counter-link
    padding: 5px 10px
    margin-left: 5px

.counter-link
    i
        margin-right: 4px

ul
    list-style-type: none
    padding: 0!important
    margin: 0!important

.no-wrap
    flex-wrap: nowrap

.fa,
.fas,
.pink
    color: $pink!important

.form-contol,
.form-contol:hover,
.form-contol:focus
    border: none !important
    outline: none !important
    padding: 0 0 0 2% !important

.txt-r
    text-align: right!important

.grey-top
    border-top: 1px solid $grey

.grey-bottom
    border-bottom: 1px solid $grey

.grey-border
    border: 1px solid $grey

.pinkBg
    background-color: $pink!important

.menu-link
    padding: 15px 8% 15px 5%!important

.menu-link,
.no-ws-wrap
    white-space: nowrap

.menu-link,
.link
    color: #000

.menu-link:hover
    color: $pink!important

.link:hover
    text-decoration: underline

.ctn-sb
    justify-content: space-between

.ctn-sa
    justify-content: space-around

.ctn-fs
    justify-content: flex-start

.ctn-fe
    justify-content: flex-end

.flex
    display: flex

.r-p1
    padding-right: 0.5%

.lr-p3
    padding: 0 3%

.l-p4
    padding-left: 4%

.l-p14
    padding-left: 24%

.font-bold
    font-weight: 600

.fa
    font-weight: 900!important
    margin-right: 10px

.icon-with-text
    padding: 2% 6% 2% 2%
    line-height: 2.8
    font-size: medium

.icon-with-text
    i
        font-size: xx-large

.icons-text
    padding: 2% 15px
    padding-top: 3rem

.items
    padding: 5px 15px
    margin: 2% 0
    margin-right: 4%

.item
    width: 20%
    margin: 2% 0

@media (min-width: 992px)
.col-lg-4
    flex: 0 0 25%
    max-width: 25%

.pink-btn
    background-color: transparent
    border: 1px $pink solid
    color: $pink
    padding: 5px 10px
    font-size: inherit

.pink-btn:hover
    background-color: $pink
    color: #000

.collection-text
    font-size: 1.5rem
    padding-bottom: 5%

.pink-small-text
    color: $pink
    font-size: x-small
    padding-bottom: 5%

.scale-image:hover
    transform: scale(1.2)
    transition: transform 500ms linear

.scale-image
    transform: scale(1)
    transition: transform 500ms linear

.payment-card
    height: auto
    width: 100%

.subscribe-btn
    background-color: $pink
    color: #000

.sub-inputs
    width: 200px
    height: 40px
    margin-bottom: 5%

.sub-inputs::placeholder
    color: $grey-text
    opacity: 1

.sub-inputs:-ms-input-placeholder
    color: $grey-text

.sub-inputs::-ms-input-placeholder
    color: $grey-text

.carousel
    width: 75%
    overflow: hidden
    height: 287.9px

.carousel
    img
        object-fit: cover

.pages
    ul
        display: none!important

.pages:hover,
.pages:focus,
.pages:active
    ul
        display: block!important
        border: 1px solid #000
        background-color: #fff
        color: #000
        margin-top: 15px
        padding: 5px 0

        li
            padding: 0 15px

        li:hover
            background-color: $grey

.p-top
    padding-top: 2rem

.line
    padding: 0 3%
    position: relative
    display: inline-block
    letter-spacing: 1px

.line::before
    position: absolute
    content: ""
    top: 50%
    left: 0
    width: 100%
    height: 2px
    margin-top: -1px
    background: #1c1c1c

.upper-text
    background-color: #FFF
    z-index: 1
    position: relative

.adds
    width: 80%
    padding: 5% 10%

.adds
    img
        object-fit: cover

.search
    width: 100%
    height: -webkit-fill-available
    display: block
